<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-gS-P5V">
                                <rect key="frame" x="16" y="89" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-pS-l9D">
                                <rect key="frame" x="99" y="225" width="254" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-g2-Tor">
                                        <rect key="frame" x="-2" y="0.0" width="258" height="31"/>
                                        <connections>
                                            <action selector="sliderRedAction" destination="BYZ-38-t0r" eventType="valueChanged" id="AtF-Ii-4Mt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-j4-ga1">
                                        <rect key="frame" x="-2" y="49" width="258" height="31"/>
                                        <connections>
                                            <action selector="sliderGreenAction" destination="BYZ-38-t0r" eventType="valueChanged" id="GFH-Zi-cLR"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="euo-xF-Zqv">
                                        <rect key="frame" x="-2" y="98" width="258" height="31"/>
                                        <connections>
                                            <action selector="sliderBlueAction" destination="BYZ-38-t0r" eventType="valueChanged" id="8uK-9e-24l"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uih-c7-T8a">
                                <rect key="frame" x="16.000000000000004" y="225" width="41.333333333333343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-by-v4H">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-Aq-FR8">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-HU-56Y">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozn-pS-l9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="0sM-Z3-qgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT1-gS-P5V" secondAttribute="trailing" constant="16" id="5cF-R8-JR6"/>
                            <constraint firstItem="uih-c7-T8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.000000000000004" id="CWX-Az-DQS"/>
                            <constraint firstItem="uih-c7-T8a" firstAttribute="width" secondItem="ozn-pS-l9D" secondAttribute="width" multiplier="0.16273" id="LLu-35-Kxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ozn-pS-l9D" secondAttribute="bottom" constant="465" id="VKJ-Du-Fat"/>
                            <constraint firstItem="LT1-gS-P5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZSR-mA-gad"/>
                            <constraint firstItem="uih-c7-T8a" firstAttribute="top" secondItem="ozn-pS-l9D" secondAttribute="top" id="eN6-Zp-Tgi"/>
                            <constraint firstItem="ozn-pS-l9D" firstAttribute="top" secondItem="LT1-gS-P5V" secondAttribute="bottom" constant="8" symbolic="YES" id="gy6-rc-bBh"/>
                            <constraint firstItem="LT1-gS-P5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jmA-Cp-E9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozn-pS-l9D" secondAttribute="trailing" constant="40" id="tRi-jL-ER6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBlue" destination="iiu-HU-56Y" id="vlr-ll-RQx"/>
                        <outlet property="labelGreen" destination="v5F-Aq-FR8" id="2XE-cQ-aXw"/>
                        <outlet property="labelRed" destination="g0g-by-v4H" id="y6v-5V-6nU"/>
                        <outlet property="mainView" destination="LT1-gS-P5V" id="Zs7-CD-zs1"/>
                        <outlet property="sliderBlue" destination="euo-xF-Zqv" id="G95-0O-wPC"/>
                        <outlet property="sliderGreen" destination="0l5-j4-ga1" id="IFP-a8-J4E"/>
                        <outlet property="sliderRed" destination="y7x-g2-Tor" id="1W2-FF-KR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
